Ranges occur everywhere: January to December, 0 to 9, lines 50 through 67, and so on.

-Inclusive Ranges (1..10) (including first and last element)
-Exclusive Ranges (1...10) (last no. is excluded)

>> inclusive=1..10
=> 1..10

>> inclusive.class
=> Range

>> (1..10).class
=> Range

>> inclusive.begin
=> 1
>> inclusive.first
=> 1

>> inclusive.end
=> 10
>> inclusive.last
=> 10

>> exclusive=1...10
=> 1...10

=> 10
>> array=[*inclusive]
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

>> alpha='a'..'m'
=> "a".."m"

>> alpha.include?('g')
=> true

>> array=[*alpha]
=> ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m"]
 




