ruby -e 'puts 123'
123

ruby simplefile.rb 
123
345
678

irb (Interactive Ruby Shell )
2.6.1 :001 > 1+1
 => 2 
2.6.1 :002 > puts "himanshu"
himanshu
 => nil (retrun type)

-to get exit from irb use  command => exit

-irb --simple-prompt
>>


1) Integer Method in ruby
   
  100.class
 => Integer 


=Next, abs etc Method
   30.next
 => 31 

2)Float

2.6.1 :005 > 9/3.0
 => 3.0 
 100/33.0
 => 3.0303030303030303 

i)round ,to_i (convert to integer), floor, ceil etc. method with 
  float type data type

 12.9922.round
 => 13 

 12.3324.to_i
 => 12 

 123.343.ceil
 => 124 

 x=22.22
 => 22.22 

 x
 => 22.22 

 x.floor
 => 22 
 
 213.23.class
 => Float 

