
*Creating object of String Class*

 str=String.new("type your message here");


*Creating object of a Class*

 classObj=ClassName.new


#Indexing of string

>> puts hello
hello Human!
=> nil

>> hello[2]
=> "l"

#Pring values bewteen perticular index values
>> hello[1,3]
=> "ell"

#Counting keywords
>> hello.count "Human"
=> 5

#.slice!(index)
>> hello.slice!(2)
=> "l"
>> hello.slice!(2..6)
=> "lo Hu"

#.split
> hello.split(" ")
=> ["heman!"]

#.size
>> str
=> "abcdefghijklmnopqrstuvwxyz"
>> str.size
=> 26

#Successor value
>> "a".succ
=> "b"
>> 99.succ
=> 100

#swapcase for sapping case of String
 "Hello World!".swapcase
=> "hELLO wORLD!"


#bytesize
  "hello".bytesize
   => 5

#center
 "hello".center(20)
  => "       hello        "  

#gsub
 "hello".gsub(/[aeiou]/, '*')                  
 => "h*ll*"

#equal
 s = 'foo'
 s.eql?('foo') 
 => true

#empty
 "hello".empty? # => false
 " ".empty? # => false
 "".empty? # => true

#match
 'foo'.match?(/o/) 
  => true

#partition
 "hello".partition("l")         
  => ["he", "l", "lo"]

#prepend
 s = 'foo'
 s.prepend('bar', 'baz') 
 => "barbazfoo"

#rindex`
 'foo'.rindex('f') # => 0
 'foo'.rindex('o') # => 2
 'foo'.rindex('oo') # => 1
 'foo'.rindex('ooo') # => nil

#rjust
 "helloworld".rjust(20)           
 => "               helloworld"

#rstrip!
 "  hello  ".rstrip!  
 => "  hello"

#squeeze
 "yellow moon".squeeze                  
 => "yelow mon"

#start_with
 "hello".start_with?("hell") 
 =>true

#sub
 "hello".sub(/[aeiou]/, '*')                  
 => "h*llo"


